{
  "name": "webapp-v01",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@google-pay/button-react": "^3.1.0",
    "@mui/icons-material": "^5.16.4",
    "@mui/joy": "^5.0.0-beta.48",
    "@mui/lab": "^5.0.0-alpha.173",
    "@mui/material": "^5.16.6",
    "@mui/x-charts": "^7.12.0",
    "@mui/x-date-pickers": "^7.12.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@vis.gl/react-google-maps": "^1.1.0",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "dayjs": "^1.11.12",
    "dom": "^0.0.3",
    "framer-motion": "^11.3.27",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "mui": "^0.0.1",
    "mui-tel-input": "^5.1.2",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.2",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-icons": "^5.2.1",
    "react-leaflet": "^4.2.1",
    "react-loader-spinner": "^6.1.6",
    "react-otp-input": "^3.1.1",
    "react-phone-input-2": "^2.15.1",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "react-to-print": "^2.15.1",
    "router": "^1.3.8",
    "sweetalert2": "^11.11.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
