{
  "name": "web-app-backend",
  "version": "2.0.0",
  "description": "Backend for Web App",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "eConductor Web Admin",
  "license": "ISC",
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "getmac": "^6.6.0",
    "http-errors": "^2.0.0",
    "macaddress": "^0.5.3",
    "mysql2": "^3.11.3",
    "nodemailer": "^6.9.15",
    "otp-generator": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.5"
  }
}
